T11F8 5989:189 SEGGER J-Link V6.30h Log File (0001ms, 10779ms total)
T11F8 5989:189 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 10779ms total)
T11F8 5989:189 Logging started @ 2018-09-23 10:32 (0001ms, 10779ms total)
T11F8 5989:190 JLINK_SetWarnOutHandler(...) (0000ms, 10779ms total)
T11F8 5989:190 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0135ms, 10914ms total)
T11F8 5989:190 WEBSRV Webserver running on local port 19080 (0136ms, 10915ms total)
T11F8 5989:190   returns O.K. (0136ms, 10915ms total)
T11F8 5989:326 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 10915ms total)
T11F8 5989:327 JLINK_TIF_GetAvailable(...) (0001ms, 10916ms total)
T11F8 5989:328 JLINK_SetErrorOutHandler(...) (0000ms, 10916ms total)
T11F8 5989:328 JLINK_ExecCommand("ProjectFile = "F:\²âÊÔ³ÌÐò\carry_robot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 10919ms total)
T11F8 5989:340 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 10921ms total)
T11F8 5989:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10921ms total)
T11F8 5989:342 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10921ms total)
T11F8 5989:342 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10921ms total)
T11F8 5989:342 JLINK_GetFirmwareString(...) (0000ms, 10921ms total)
T11F8 5989:345 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10921ms total)
T11F8 5989:345 JLINK_GetCompileDateTime() (0000ms, 10921ms total)
T11F8 5989:346 JLINK_GetFirmwareString(...) (0000ms, 10921ms total)
T11F8 5989:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10921ms total)
T11F8 5989:348 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 10923ms total)
T11F8 5989:350 JLINK_SetSpeed(5000) (0001ms, 10924ms total)
T11F8 5989:351 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0225ms, 11149ms total)
T11F8 5989:576 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11149ms total)
T11F8 5989:576 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11149ms total)
T11F8 5989:576 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11149ms total)
T11F8 5989:577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11149ms total)
T11F8 5989:577 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11149ms total)
T11F8 5989:577 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11150ms total)
T11F8 5989:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11151ms total)
T11F8 5989:579 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11151ms total)
T11F8 5989:579 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11151ms total)
T11F8 5989:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 11227ms total)
T11F8 5989:655 JLINK_Halt()  returns 0x00 (0000ms, 11227ms total)
T11F8 5989:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11228ms total)
T11F8 5989:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 11230ms total)
T11F8 5989:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11231ms total)
T11F8 5989:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11232ms total)
T11F8 5989:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11232ms total)
T11F8 5989:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11232ms total)
T11F8 5989:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11232ms total)
T11F8 5989:667 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11232ms total)
T11F8 5989:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11233ms total)
T11F8 5989:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11233ms total)
T11F8 5989:671 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11235ms total)
T11F8 5989:673 JLINK_Halt()  returns 0x00 (0000ms, 11235ms total)
T11F8 5989:673 JLINK_IsHalted()  returns TRUE (0000ms, 11235ms total)
T11F8 5989:684 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 11241ms total)
T11F8 5989:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11242ms total)
T11F8 5989:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 11252ms total)
T11F8 5989:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11257ms total)
T11F8 5989:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11252ms total)
T11F8 5989:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11252ms total)
T11F8 5989:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11253ms total)
T11F8 5989:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T11F8 5989:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11253ms total)
T11F8 5989:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11257ms total)
T11F8 5989:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11261ms total)
T11F8 5989:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11257ms total)
T11F8 5989:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 11258ms total)
T11F8 5989:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11258ms total)
T11F8 5989:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11262ms total)
T11F8 5989:721 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
T11F8 5989:835 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
T11F8 5989:920 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
T11F8 5990:003 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
T11F8 5990:086 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
T11F8 5990:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11266ms total)
T11F8 5990:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11263ms total)
T11F8 5990:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11263ms total)
T11F8 5990:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11264ms total)
T11F8 5990:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11268ms total)
T11F8 5990:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11273ms total)
T11F8 5990:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11268ms total)
T11F8 5990:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11268ms total)
T11F8 5990:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11268ms total)
T11F8 5990:248 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 11274ms total)
T11F8 5990:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11274ms total)
T11F8 5990:254 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11274ms total)
T11F8 5990:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11274ms total)
T11F8 5990:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T11F8 5990:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11275ms total)
T11F8 5990:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11276ms total)
T11F8 5990:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11282ms total)
T11F8 5990:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11287ms total)
T11F8 5990:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11282ms total)
T11F8 5990:267 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11282ms total)
T11F8 5990:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11282ms total)
T11F8 5990:267 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 41 00 20 59 02 00 08 73 0D 00 08 09 0C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 11292ms total)
T11F8 5990:277 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 40 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11297ms total)
T11F8 5990:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11301ms total)
T11F8 5990:286 JLINK_IsHalted()  returns FALSE (0001ms, 11302ms total)
T11F8 5990:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11308ms total)
T11F8 5990:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11301ms total)
T11F8 5990:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11301ms total)
T11F8 5990:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11301ms total)
T11F8 5990:337 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4D 68 02 2D 01 D0 12 2D 0E D1 D5 08 00 EB 85 0C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 11310ms total)
T11F8 5990:346 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 11 46 10 1F 00 F0 0F F8 00 22 0F 21 90 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 11316ms total)
T11F8 5990:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11316ms total)
T11F8 5990:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11319ms total)
T11F8 5990:356 JLINK_IsHalted()  returns FALSE (0002ms, 11321ms total)
T11F8 5990:360 JLINK_IsHalted()  returns FALSE (0002ms, 11321ms total)
T11F8 5990:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11324ms total)
T11F8 5990:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11319ms total)
T11F8 5990:369 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11319ms total)
T11F8 5990:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11319ms total)
T11F8 5990:370 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 29 69 20 F4 60 40 40 EA C1 00 20 60 00 F0 1C F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 11328ms total)
T11F8 5990:379 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 68 C0 05 F6 D5 4A 4E A8 68 68 36 01 28 0F D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11333ms total)
T11F8 5990:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11338ms total)
T11F8 5990:390 JLINK_IsHalted()  returns FALSE (0000ms, 11338ms total)
T11F8 5990:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11343ms total)
T11F8 5990:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11338ms total)
T11F8 5990:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11338ms total)
T11F8 5990:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11338ms total)
T11F8 5990:401 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 20 20 61 00 20 10 BD FE E7 00 00 0B 48 00 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11346ms total)
T11F8 5990:409 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 83 FB 00 24 00 22 08 21 30 46 FF F7 7D FB 28 06 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11352ms total)
T11F8 5990:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11356ms total)
T11F8 5990:419 JLINK_IsHalted()  returns FALSE (0003ms, 11359ms total)
T11F8 5990:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11360ms total)
T11F8 5990:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11356ms total)
T11F8 5990:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 11357ms total)
T11F8 5990:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11357ms total)
T11F8 5990:433 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 B0 F9 FF F7 7C FE 00 F0 0E F8 FE E7 01 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 11367ms total)
T11F8 5990:443 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F4 E7 00 00 7C 3C 00 20 04 ED 00 E0 2D E9 F0 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T11F8 5990:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T11F8 5990:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11373ms total)
T11F8 5990:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11377ms total)
T11F8 5990:453 JLINK_IsHalted()  returns FALSE (0001ms, 11378ms total)
T11F8 5990:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11383ms total)
T11F8 5990:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11377ms total)
T11F8 5990:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11377ms total)
T11F8 5990:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11377ms total)
T11F8 5990:463 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 68 01 E0 20 46 0C 46 61 68 A9 42 02 D2 21 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 11386ms total)
T11F8 5990:472 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E5 F8 01 28 09 D0 40 1C 1A D1 50 20 80 F3 11 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T11F8 5990:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11393ms total)
T11F8 5990:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11396ms total)
T11F8 5990:482 JLINK_IsHalted()  returns FALSE (0001ms, 11397ms total)
T11F8 5990:485 JLINK_IsHalted()  returns FALSE (0001ms, 11397ms total)
T11F8 5990:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11402ms total)
T11F8 5990:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11396ms total)
T11F8 5990:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11396ms total)
T11F8 5990:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11396ms total)
T11F8 5990:494 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 60 FE F7 DB FC 00 20 1C BD 00 00 00 ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 11406ms total)
T11F8 5990:504 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 80 00 00 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11412ms total)
T11F8 5990:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11412ms total)
T11F8 5990:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11417ms total)
T11F8 5990:515 JLINK_IsHalted()  returns FALSE (0001ms, 11418ms total)
T11F8 5990:517 JLINK_IsHalted()  returns FALSE (0001ms, 11418ms total)
T11F8 5990:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11422ms total)
T11F8 5990:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11417ms total)
T11F8 5990:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11418ms total)
T11F8 5990:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11418ms total)
T11F8 5990:526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7C 7F 08 04 04 78 00 44 7D 40 00 40 80 84 7D 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 11427ms total)
T11F8 5990:535 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11434ms total)
T11F8 5990:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11434ms total)
T11F8 5990:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11438ms total)
T11F8 5990:546 JLINK_IsHalted()  returns FALSE (0001ms, 11439ms total)
T11F8 5990:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11443ms total)
T11F8 5990:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11438ms total)
T11F8 5990:556 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11438ms total)
T11F8 5990:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11438ms total)
T11F8 5990:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11438ms total)
T11F8 5990:556 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 11438ms total)
T11F8 5990:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11438ms total)
T11F8 5990:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11438ms total)
T11F8 5990:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11439ms total)
T11F8 5990:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11439ms total)
T11F8 5990:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11443ms total)
T11F8 5990:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11448ms total)
T11F8 5990:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11443ms total)
T11F8 5990:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11443ms total)
T11F8 5990:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11443ms total)
T11F8 5990:623 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T11F8 5990:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 11450ms total)
T11F8 5990:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11455ms total)
T11F8 5990:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11461ms total)
T11F8 5990:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T11F8 5990:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11456ms total)
T11F8 5990:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11459ms total)
T11F8 5990:645 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:650 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T11F8 5990:652 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:656 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:659 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:662 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:665 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:668 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:671 JLINK_IsHalted()  returns FALSE (0002ms, 11461ms total)
T11F8 5990:674 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:677 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T11F8 5990:680 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T11F8 5990:682 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T11F8 5990:685 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T11F8 5990:688 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T11F8 5990:690 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T11F8 5990:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11464ms total)
T11F8 5990:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11459ms total)
T11F8 5990:698 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11459ms total)
T11F8 5990:698 JLINK_ReadReg(R0)  returns 0x74D4F430 (0000ms, 11459ms total)
T11F8 5990:698 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11459ms total)
T11F8 5990:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11460ms total)
T11F8 5990:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11464ms total)
T11F8 5990:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11469ms total)
T11F8 5990:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11464ms total)
T11F8 5990:708 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11464ms total)
T11F8 5990:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11464ms total)
T11F8 5990:763 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11465ms total)
T11F8 5990:764 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11465ms total)
T11F8 5990:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 11546ms total)
T11F8 5990:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 11553ms total)
T11F8 5990:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 11584ms total)
T11F8 5990:867  (0031ms, 11584ms total)
T11F8 5990:867 Closed (0031ms, 11584ms total)
