T2198 1629:619 SEGGER J-Link V6.30h Log File (0000ms, 22397ms total)
T2198 1629:619 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 22397ms total)
T2198 1629:619 Logging started @ 2018-10-07 20:31 (0000ms, 22397ms total)
T2198 1629:619 JLINK_SetWarnOutHandler(...) (0000ms, 22397ms total)
T2198 1629:619 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 22522ms total)
T2198 1629:619 WEBSRV Webserver running on local port 19080 (0125ms, 22522ms total)
T2198 1629:619   returns O.K. (0125ms, 22522ms total)
T2198 1629:744 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 22522ms total)
T2198 1629:746 JLINK_TIF_GetAvailable(...) (0000ms, 22522ms total)
T2198 1629:747 JLINK_SetErrorOutHandler(...) (0000ms, 22522ms total)
T2198 1629:747 JLINK_ExecCommand("ProjectFile = "F:\GitHub\Documents\carry_robot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 22524ms total)
T2198 1629:754 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 22526ms total)
T2198 1629:756 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22526ms total)
T2198 1629:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22526ms total)
T2198 1629:756 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22526ms total)
T2198 1629:756 JLINK_GetFirmwareString(...) (0000ms, 22526ms total)
T2198 1629:759 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22526ms total)
T2198 1629:759 JLINK_GetCompileDateTime() (0000ms, 22526ms total)
T2198 1629:759 JLINK_GetFirmwareString(...) (0000ms, 22526ms total)
T2198 1629:760 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22526ms total)
T2198 1629:764 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 22527ms total)
T2198 1629:765 JLINK_SetSpeed(5000) (0000ms, 22527ms total)
T2198 1629:765 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0226ms, 22753ms total)
T2198 1629:991 JLINK_GetDLLVersion()  returns 63008 (0001ms, 22754ms total)
T2198 1629:992 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22754ms total)
T2198 1629:992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22754ms total)
T2198 1629:993 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22754ms total)
T2198 1629:993 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22754ms total)
T2198 1629:993 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22755ms total)
T2198 1629:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 22756ms total)
T2198 1629:995 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22756ms total)
T2198 1629:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22756ms total)
T2198 1629:995 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 22834ms total)
T2198 1630:073 JLINK_Halt()  returns 0x00 (0000ms, 22834ms total)
T2198 1630:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 22835ms total)
T2198 1630:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 22836ms total)
T2198 1630:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 22838ms total)
T2198 1630:080 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22839ms total)
T2198 1630:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22839ms total)
T2198 1630:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22839ms total)
T2198 1630:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22839ms total)
T2198 1630:087 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22839ms total)
T2198 1630:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 22840ms total)
T2198 1630:090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 22841ms total)
T2198 1630:091 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22842ms total)
T2198 1630:092 JLINK_Halt()  returns 0x00 (0000ms, 22842ms total)
T2198 1630:092 JLINK_IsHalted()  returns TRUE (0000ms, 22842ms total)
T2198 1630:096 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22848ms total)
T2198 1630:102 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 22849ms total)
T2198 1630:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22849ms total)
T2198 1630:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22849ms total)
T2198 1630:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22849ms total)
T2198 1630:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22849ms total)
T2198 1630:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 22850ms total)
T2198 1630:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 22860ms total)
T2198 1630:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22865ms total)
T2198 1630:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22860ms total)
T2198 1630:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22860ms total)
T2198 1630:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22860ms total)
T2198 1630:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22864ms total)
T2198 1630:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22869ms total)
T2198 1630:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22864ms total)
T2198 1630:130 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22864ms total)
T2198 1630:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22864ms total)
T2198 1630:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22868ms total)
T2198 1630:134 JLINK_IsHalted()  returns FALSE (0001ms, 22869ms total)
T2198 1630:250 JLINK_IsHalted()  returns FALSE (0001ms, 22869ms total)
T2198 1630:353 JLINK_IsHalted()  returns FALSE (0001ms, 22869ms total)
T2198 1630:463 JLINK_IsHalted()  returns FALSE (0001ms, 22869ms total)
T2198 1630:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22873ms total)
T2198 1630:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22868ms total)
T2198 1630:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22868ms total)
T2198 1630:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22868ms total)
T2198 1630:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22872ms total)
T2198 1630:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22878ms total)
T2198 1630:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22872ms total)
T2198 1630:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22872ms total)
T2198 1630:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22872ms total)
T2198 1630:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22876ms total)
T2198 1630:596 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:698 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:701 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:705 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:707 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:710 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:714 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:717 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:725 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:729 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:732 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:735 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:739 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:742 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:746 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:749 JLINK_IsHalted()  returns FALSE (0000ms, 22876ms total)
T2198 1630:753 JLINK_IsHalted()  returns FALSE (0001ms, 22877ms total)
T2198 1630:756 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:759 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:763 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:766 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:771 JLINK_IsHalted()  returns FALSE (0000ms, 22877ms total)
T2198 1630:773 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:778 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:781 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:786 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:789 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:792 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:797 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:801 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:804 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:807 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:812 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:815 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:821 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:826 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:829 JLINK_IsHalted()  returns FALSE (0001ms, 22878ms total)
T2198 1630:834 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:839 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:844 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:847 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:852 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:855 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:860 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:863 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:869 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:872 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:877 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:882 JLINK_IsHalted()  returns FALSE (0001ms, 22879ms total)
T2198 1630:885 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:890 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:893 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:896 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:901 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:904 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:909 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:914 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:917 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:922 JLINK_IsHalted()  returns FALSE (0000ms, 22879ms total)
T2198 1630:925 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:928 JLINK_IsHalted()  returns FALSE (0000ms, 22879ms total)
T2198 1630:933 JLINK_IsHalted()  returns FALSE (0000ms, 22879ms total)
T2198 1630:938 JLINK_IsHalted()  returns FALSE (0001ms, 22880ms total)
T2198 1630:941 JLINK_IsHalted()  returns FALSE (0000ms, 22879ms total)
T2198 1630:947 JLINK_IsHalted()  returns FALSE (0000ms, 22879ms total)
T2198 1630:950 JLINK_IsHalted()  returns FALSE (0000ms, 22879ms total)
T2198 1630:955 JLINK_IsHalted()  returns FALSE (0000ms, 22879ms total)
T2198 1630:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22883ms total)
T2198 1630:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22879ms total)
T2198 1630:962 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22879ms total)
T2198 1630:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22879ms total)
T2198 1630:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22884ms total)
T2198 1630:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22889ms total)
T2198 1630:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22884ms total)
T2198 1630:973 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22884ms total)
T2198 1630:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22884ms total)
T2198 1631:030 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22890ms total)
T2198 1631:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 22892ms total)
T2198 1631:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22897ms total)
T2198 1631:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22903ms total)
T2198 1631:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22897ms total)
T2198 1631:049 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22897ms total)
T2198 1631:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22897ms total)
T2198 1631:050 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 42 00 20 59 02 00 08 7F 2C 00 08 AF 29 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22905ms total)
T2198 1631:058 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 40 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22911ms total)
T2198 1631:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22912ms total)
T2198 1631:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22912ms total)
T2198 1631:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22912ms total)
T2198 1631:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T2198 1631:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22912ms total)
T2198 1631:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22916ms total)
T2198 1631:069 JLINK_IsHalted()  returns FALSE (0001ms, 22917ms total)
T2198 1631:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22920ms total)
T2198 1631:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22916ms total)
T2198 1631:081 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22916ms total)
T2198 1631:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22916ms total)
T2198 1631:082 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 18 A2 F5 00 17 47 EB 03 01 40 EA D5 70 B6 19 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22924ms total)
T2198 1631:091 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 63 EB 04 03 99 42 08 BF 90 42 30 BD 06 4C 07 4D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22930ms total)
T2198 1631:096 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22930ms total)
T2198 1631:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22930ms total)
T2198 1631:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22930ms total)
T2198 1631:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22930ms total)
T2198 1631:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22931ms total)
T2198 1631:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22931ms total)
T2198 1631:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22935ms total)
T2198 1631:101 JLINK_IsHalted()  returns FALSE (0001ms, 22936ms total)
T2198 1631:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22941ms total)
T2198 1631:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22935ms total)
T2198 1631:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22935ms total)
T2198 1631:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22935ms total)
T2198 1631:113 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 8B FD B0 B0 EE 42 EA B0 EE 61 9A F0 EE 41 9A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22943ms total)
T2198 1631:121 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CC 1A 38 EE EC 2A C1 EE 81 0A 7C EE 6C 1A 82 EE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22949ms total)
T2198 1631:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22949ms total)
T2198 1631:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22953ms total)
T2198 1631:131 JLINK_IsHalted()  returns FALSE (0001ms, 22954ms total)
T2198 1631:134 JLINK_IsHalted()  returns FALSE (0001ms, 22954ms total)
T2198 1631:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22958ms total)
T2198 1631:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22953ms total)
T2198 1631:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22953ms total)
T2198 1631:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22953ms total)
T2198 1631:143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 1A F4 EE C1 0A F1 EE 10 FA 01 DC F0 EE 41 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22961ms total)
T2198 1631:151 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 ED 01 0A 60 EE 01 3A 10 ED 08 1A 20 EE 20 3A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T2198 1631:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22968ms total)
T2198 1631:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22968ms total)
T2198 1631:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22972ms total)
T2198 1631:162 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T2198 1631:165 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T2198 1631:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22977ms total)
T2198 1631:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22972ms total)
T2198 1631:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22972ms total)
T2198 1631:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22972ms total)
T2198 1631:175 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 69 A9 01 EB 80 01 40 1C 81 ED 00 0A 02 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22980ms total)
T2198 1631:183 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 EE 21 1A CD ED 36 0A 8D ED 37 1A F4 EE C1 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22986ms total)
T2198 1631:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22986ms total)
T2198 1631:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22991ms total)
T2198 1631:194 JLINK_IsHalted()  returns FALSE (0001ms, 22992ms total)
T2198 1631:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22996ms total)
T2198 1631:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22991ms total)
T2198 1631:203 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22991ms total)
T2198 1631:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22991ms total)
T2198 1631:204 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 EE 4A 2A 82 EE 21 1A CD ED 3A 0A 8D ED 3B 1A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23000ms total)
T2198 1631:213 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 49 0A 8D ED 70 0A CD ED 4A FA CD ED 4C FA 8D ED ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23005ms total)
T2198 1631:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23005ms total)
T2198 1631:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23009ms total)
T2198 1631:223 JLINK_IsHalted()  returns FALSE (0001ms, 23010ms total)
T2198 1631:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23015ms total)
T2198 1631:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23009ms total)
T2198 1631:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23009ms total)
T2198 1631:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23009ms total)
T2198 1631:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 EE EC 1A 38 EE EC 2A 82 EE 21 1A 7C EE E0 1A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23018ms total)
T2198 1631:243 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CA 1A C1 EE 81 0A B0 EE 48 1A 7A EE 6A 1A 31 EE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T2198 1631:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23024ms total)
T2198 1631:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23029ms total)
T2198 1631:254 JLINK_IsHalted()  returns FALSE (0000ms, 23029ms total)
T2198 1631:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23034ms total)
T2198 1631:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23029ms total)
T2198 1631:264 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23029ms total)
T2198 1631:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23029ms total)
T2198 1631:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9A D3 0A F1 01 00 C0 B2 20 70 07 28 87 D3 62 A8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23037ms total)
T2198 1631:273 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 1C 02 40 00 69 08 40 00 D0 01 20 70 47 42 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23043ms total)
T2198 1631:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23043ms total)
T2198 1631:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23047ms total)
T2198 1631:283 JLINK_IsHalted()  returns FALSE (0001ms, 23048ms total)
T2198 1631:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23052ms total)
T2198 1631:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23047ms total)
T2198 1631:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23047ms total)
T2198 1631:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23047ms total)
T2198 1631:298 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 43 F0 BC 00 F0 3C BE 0C ED 00 E0 06 49 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23055ms total)
T2198 1631:307 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 30 F4 E7 40 F4 80 20 20 60 F7 E7 FF F7 08 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23060ms total)
T2198 1631:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23061ms total)
T2198 1631:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23061ms total)
T2198 1631:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23061ms total)
T2198 1631:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23061ms total)
T2198 1631:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23065ms total)
T2198 1631:317 JLINK_IsHalted()  returns FALSE (0001ms, 23066ms total)
T2198 1631:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23070ms total)
T2198 1631:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23065ms total)
T2198 1631:327 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23065ms total)
T2198 1631:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 23066ms total)
T2198 1631:328 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 68 20 F0 04 00 30 60 A8 68 B8 B1 FF F7 48 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23075ms total)
T2198 1631:337 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 04 00 04 D0 94 F8 39 00 00 25 10 B1 06 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23081ms total)
T2198 1631:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23081ms total)
T2198 1631:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23086ms total)
T2198 1631:348 JLINK_IsHalted()  returns FALSE (0001ms, 23087ms total)
T2198 1631:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23092ms total)
T2198 1631:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23086ms total)
T2198 1631:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23086ms total)
T2198 1631:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23086ms total)
T2198 1631:359 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 62 49 01 27 00 26 61 4C 4F F0 03 09 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23095ms total)
T2198 1631:368 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D1 42 00 08 30 B5 0F 48 87 B0 00 21 02 68 42 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T2198 1631:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23101ms total)
T2198 1631:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23106ms total)
T2198 1631:379 JLINK_IsHalted()  returns FALSE (0001ms, 23107ms total)
T2198 1631:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23111ms total)
T2198 1631:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23106ms total)
T2198 1631:393 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23106ms total)
T2198 1631:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23106ms total)
T2198 1631:394 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 61 FF F7 3D FD 00 28 05 D0 BD E8 10 40 5F 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23115ms total)
T2198 1631:403 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 50 10 90 05 21 0C A8 FF F7 D2 F8 00 B1 FE E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23120ms total)
T2198 1631:408 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 23120ms total)
T2198 1631:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2198 1631:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23121ms total)
T2198 1631:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23125ms total)
T2198 1631:413 JLINK_IsHalted()  returns FALSE (0001ms, 23126ms total)
T2198 1631:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23130ms total)
T2198 1631:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23125ms total)
T2198 1631:423 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23125ms total)
T2198 1631:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23125ms total)
T2198 1631:424 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 43 CA 60 21 68 48 69 20 F4 40 72 A0 69 10 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23134ms total)
T2198 1631:433 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 90 F8 39 10 21 29 01 D0 02 20 70 47 81 68 B1 F5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2198 1631:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 23140ms total)
T2198 1631:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23144ms total)
T2198 1631:443 JLINK_IsHalted()  returns FALSE (0002ms, 23146ms total)
T2198 1631:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23149ms total)
T2198 1631:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23144ms total)
T2198 1631:455 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23144ms total)
T2198 1631:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23144ms total)
T2198 1631:456 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 F0 3F FF FF 0F 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23153ms total)
T2198 1631:465 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 00 FD 01 28 01 D0 00 20 3E BD 02 98 3E BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23159ms total)
T2198 1631:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23159ms total)
T2198 1631:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23164ms total)
T2198 1631:476 JLINK_IsHalted()  returns FALSE (0001ms, 23165ms total)
T2198 1631:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23169ms total)
T2198 1631:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23164ms total)
T2198 1631:488 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23164ms total)
T2198 1631:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23164ms total)
T2198 1631:490 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 EE 80 0A 84 ED 10 0A 94 ED 1A 0A B8 EE 40 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23172ms total)
T2198 1631:498 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 1A C0 E9 00 13 93 60 4F F0 00 40 53 60 D0 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23178ms total)
T2198 1631:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 23179ms total)
T2198 1631:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23179ms total)
T2198 1631:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23183ms total)
T2198 1631:509 JLINK_IsHalted()  returns FALSE (0001ms, 23184ms total)
T2198 1631:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23187ms total)
T2198 1631:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23183ms total)
T2198 1631:519 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23183ms total)
T2198 1631:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23183ms total)
T2198 1631:520 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 42 4B D1 C5 B3 08 35 68 07 0E D0 05 F0 07 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 23194ms total)
T2198 1631:530 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 9E F9 00 28 07 D1 05 49 4F F0 80 50 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23200ms total)
T2198 1631:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 23200ms total)
T2198 1631:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23205ms total)
T2198 1631:541 JLINK_IsHalted()  returns FALSE (0000ms, 23205ms total)
T2198 1631:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23210ms total)
T2198 1631:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23205ms total)
T2198 1631:551 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 23205ms total)
T2198 1631:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23205ms total)
T2198 1631:552 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 06 F5 D4 00 02 00 F4 E0 60 90 60 01 98 08 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 23214ms total)
T2198 1631:561 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 ED 00 E0 C4 44 00 08 05 2E 00 08 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 23219ms total)
T2198 1631:566 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 23219ms total)
T2198 1631:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23219ms total)
T2198 1631:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23219ms total)
T2198 1631:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23219ms total)
T2198 1631:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23220ms total)
T2198 1631:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 23220ms total)
T2198 1631:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23224ms total)
T2198 1631:571 JLINK_IsHalted()  returns FALSE (0001ms, 23225ms total)
T2198 1631:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23229ms total)
T2198 1631:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23224ms total)
T2198 1631:582 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 23224ms total)
T2198 1631:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23224ms total)
T2198 1631:583 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2A 55 00 41 41 7F 00 04 02 01 02 04 00 40 40 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 23232ms total)
T2198 1631:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23238ms total)
T2198 1631:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 23238ms total)
T2198 1631:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23243ms total)
T2198 1631:602 JLINK_IsHalted()  returns FALSE (0001ms, 23244ms total)
T2198 1631:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23249ms total)
T2198 1631:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23243ms total)
T2198 1631:616 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23243ms total)
T2198 1631:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 23244ms total)
T2198 1631:617 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23244ms total)
T2198 1631:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23244ms total)
T2198 1631:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23244ms total)
T2198 1631:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23244ms total)
T2198 1631:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23244ms total)
T2198 1631:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 23244ms total)
T2198 1631:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23247ms total)
T2198 1631:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23253ms total)
T2198 1631:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23248ms total)
T2198 1631:627 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 23248ms total)
T2198 1631:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23248ms total)
T2198 1631:684 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23254ms total)
T2198 1631:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 23256ms total)
T2198 1631:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23261ms total)
T2198 1631:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23267ms total)
T2198 1631:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23261ms total)
T2198 1631:703 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R2, 0x000045CC)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23261ms total)
T2198 1631:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23262ms total)
T2198 1631:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 23262ms total)
T2198 1631:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23266ms total)
T2198 1631:708 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:716 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:719 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:722 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:725 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:728 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:731 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:734 JLINK_IsHalted()  returns FALSE (0000ms, 23266ms total)
T2198 1631:736 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:739 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:742 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:745 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:748 JLINK_IsHalted()  returns FALSE (0001ms, 23267ms total)
T2198 1631:751 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:753 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:756 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:759 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:762 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:765 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:768 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:771 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:774 JLINK_IsHalted()  returns FALSE (0001ms, 23268ms total)
T2198 1631:777 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:780 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:783 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:786 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:789 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:792 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:795 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:798 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:801 JLINK_IsHalted()  returns FALSE (0001ms, 23269ms total)
T2198 1631:804 JLINK_IsHalted()  returns FALSE (0001ms, 23270ms total)
T2198 1631:807 JLINK_IsHalted()  returns FALSE (0001ms, 23270ms total)
T2198 1631:810 JLINK_IsHalted()  returns FALSE (0001ms, 23270ms total)
T2198 1631:813 JLINK_IsHalted()  returns FALSE (0001ms, 23270ms total)
T2198 1631:816 JLINK_IsHalted()  returns FALSE (0001ms, 23270ms total)
T2198 1631:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23275ms total)
T2198 1631:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23269ms total)
T2198 1631:825 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:825 JLINK_ReadReg(R0)  returns 0x43A429D5 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R2, 0x000045CC)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23269ms total)
T2198 1631:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 23270ms total)
T2198 1631:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23270ms total)
T2198 1631:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23270ms total)
T2198 1631:827 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23270ms total)
T2198 1631:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23270ms total)
T2198 1631:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23270ms total)
T2198 1631:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23270ms total)
T2198 1631:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23270ms total)
T2198 1631:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 23270ms total)
T2198 1631:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23274ms total)
T2198 1631:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23280ms total)
T2198 1631:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23274ms total)
T2198 1631:837 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 23274ms total)
T2198 1631:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23274ms total)
T2198 1631:891 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23275ms total)
T2198 1631:892 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23275ms total)
T2198 1631:892 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 23356ms total)
T2198 1631:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 23363ms total)
T2198 1631:999 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 23398ms total)
T2198 1631:999  (0035ms, 23398ms total)
T2198 1631:999 Closed (0035ms, 23398ms total)
