T1A68 3544:700 SEGGER J-Link V6.30h Log File (0001ms, 15743ms total)
T1A68 3544:700 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 15743ms total)
T1A68 3544:700 Logging started @ 2018-10-13 15:42 (0001ms, 15743ms total)
T1A68 3544:701 JLINK_SetWarnOutHandler(...) (0000ms, 15743ms total)
T1A68 3544:701 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0131ms, 15874ms total)
T1A68 3544:701 WEBSRV Webserver running on local port 19080 (0131ms, 15874ms total)
T1A68 3544:701   returns O.K. (0131ms, 15874ms total)
T1A68 3544:833 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15874ms total)
T1A68 3544:834 JLINK_TIF_GetAvailable(...) (0000ms, 15874ms total)
T1A68 3544:834 JLINK_SetErrorOutHandler(...) (0000ms, 15874ms total)
T1A68 3544:834 JLINK_ExecCommand("ProjectFile = "F:\GitHub\Documents\carry_robot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 15877ms total)
T1A68 3544:839 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 15880ms total)
T1A68 3544:842 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15880ms total)
T1A68 3544:842 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15880ms total)
T1A68 3544:842 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15880ms total)
T1A68 3544:842 JLINK_GetFirmwareString(...) (0000ms, 15880ms total)
T1A68 3544:845 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15880ms total)
T1A68 3544:845 JLINK_GetCompileDateTime() (0000ms, 15880ms total)
T1A68 3544:847 JLINK_GetFirmwareString(...) (0000ms, 15880ms total)
T1A68 3544:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15880ms total)
T1A68 3544:860 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 15880ms total)
T1A68 3544:860 JLINK_SetSpeed(5000) (0001ms, 15881ms total)
T1A68 3544:861 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0315ms, 16196ms total)
T1A68 3545:176 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16196ms total)
T1A68 3545:176 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16196ms total)
T1A68 3545:176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16196ms total)
T1A68 3545:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16196ms total)
T1A68 3545:184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16196ms total)
T1A68 3545:184 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16198ms total)
T1A68 3545:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 16200ms total)
T1A68 3545:188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16200ms total)
T1A68 3545:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16200ms total)
T1A68 3545:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 16294ms total)
T1A68 3545:283 JLINK_Halt()  returns 0x00 (0000ms, 16294ms total)
T1A68 3545:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 16295ms total)
T1A68 3545:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 16297ms total)
T1A68 3545:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 16298ms total)
T1A68 3545:317 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16299ms total)
T1A68 3545:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16299ms total)
T1A68 3545:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16299ms total)
T1A68 3545:340 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 16300ms total)
T1A68 3545:363 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16300ms total)
T1A68 3545:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16301ms total)
T1A68 3545:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16302ms total)
T1A68 3545:379 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 16305ms total)
T1A68 3545:383 JLINK_Halt()  returns 0x00 (0000ms, 16306ms total)
T1A68 3545:383 JLINK_IsHalted()  returns TRUE (0000ms, 16306ms total)
T1A68 3545:393 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16313ms total)
T1A68 3545:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 16314ms total)
T1A68 3545:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16314ms total)
T1A68 3545:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16314ms total)
T1A68 3545:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16314ms total)
T1A68 3545:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16314ms total)
T1A68 3545:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16315ms total)
T1A68 3545:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 16326ms total)
T1A68 3545:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16332ms total)
T1A68 3545:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16326ms total)
T1A68 3545:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16326ms total)
T1A68 3545:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16326ms total)
T1A68 3545:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16326ms total)
T1A68 3545:421 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16326ms total)
T1A68 3545:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16326ms total)
T1A68 3545:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16326ms total)
T1A68 3545:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16327ms total)
T1A68 3545:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16328ms total)
T1A68 3545:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16328ms total)
T1A68 3545:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16328ms total)
T1A68 3545:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16328ms total)
T1A68 3545:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16331ms total)
T1A68 3545:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16337ms total)
T1A68 3545:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16331ms total)
T1A68 3545:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16331ms total)
T1A68 3545:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16331ms total)
T1A68 3545:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16331ms total)
T1A68 3545:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:434 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16332ms total)
T1A68 3545:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16332ms total)
T1A68 3545:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16335ms total)
T1A68 3545:438 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:610 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:612 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:614 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:616 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:618 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:621 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:624 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:627 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:630 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:633 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:636 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:639 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:642 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:645 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:648 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:652 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:655 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:657 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:660 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:663 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:666 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:668 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:671 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:674 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:677 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:680 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:682 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:685 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:688 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:691 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:694 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:696 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:699 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:702 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:705 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:708 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:711 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:714 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:719 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:722 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:725 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:728 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:731 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:734 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:737 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:740 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:743 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:746 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:748 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:751 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:754 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:757 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:760 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:763 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:766 JLINK_IsHalted()  returns FALSE (0000ms, 16335ms total)
T1A68 3545:768 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:771 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:774 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:777 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:780 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:783 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:786 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:789 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:792 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:795 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:798 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:801 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:804 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:807 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:810 JLINK_IsHalted()  returns FALSE (0001ms, 16336ms total)
T1A68 3545:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16341ms total)
T1A68 3545:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16341ms total)
T1A68 3545:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16341ms total)
T1A68 3545:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16341ms total)
T1A68 3545:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16342ms total)
T1A68 3545:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16343ms total)
T1A68 3545:822 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16343ms total)
T1A68 3545:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16343ms total)
T1A68 3545:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16343ms total)
T1A68 3545:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16343ms total)
T1A68 3545:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16343ms total)
T1A68 3545:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16343ms total)
T1A68 3545:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16347ms total)
T1A68 3545:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16352ms total)
T1A68 3545:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16347ms total)
T1A68 3545:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16347ms total)
T1A68 3545:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16347ms total)
T1A68 3545:904 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 16353ms total)
T1A68 3545:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16353ms total)
T1A68 3545:910 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 16353ms total)
T1A68 3545:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16353ms total)
T1A68 3545:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16353ms total)
T1A68 3545:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16353ms total)
T1A68 3545:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16353ms total)
T1A68 3545:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16354ms total)
T1A68 3545:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16355ms total)
T1A68 3545:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 16356ms total)
T1A68 3545:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16362ms total)
T1A68 3545:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16368ms total)
T1A68 3545:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16362ms total)
T1A68 3545:925 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16362ms total)
T1A68 3545:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16362ms total)
T1A68 3545:927 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 42 00 20 59 02 00 08 13 17 00 08 65 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16370ms total)
T1A68 3545:935 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 40 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16376ms total)
T1A68 3545:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16377ms total)
T1A68 3545:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16381ms total)
T1A68 3545:947 JLINK_IsHalted()  returns FALSE (0001ms, 16382ms total)
T1A68 3545:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16386ms total)
T1A68 3545:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16381ms total)
T1A68 3545:967 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16381ms total)
T1A68 3545:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16381ms total)
T1A68 3545:969 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 C1 F3 0A 52 01 F0 00 45 00 24 C1 F3 13 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16389ms total)
T1A68 3545:978 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E8 E7 00 00 8D 97 6E 12 83 C0 D2 3F 90 F8 35 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16396ms total)
T1A68 3545:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16397ms total)
T1A68 3545:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16401ms total)
T1A68 3545:989 JLINK_IsHalted()  returns FALSE (0001ms, 16402ms total)
T1A68 3545:992 JLINK_IsHalted()  returns FALSE (0001ms, 16402ms total)
T1A68 3545:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16407ms total)
T1A68 3546:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16401ms total)
T1A68 3546:001 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16401ms total)
T1A68 3546:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16401ms total)
T1A68 3546:003 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C 43 2C 60 0B 4D 08 35 2C 68 4E 68 9C 43 F6 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16409ms total)
T1A68 3546:011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 F0 03 01 01 43 21 60 FF F7 F4 FE 81 46 41 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16415ms total)
T1A68 3546:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16416ms total)
T1A68 3546:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16417ms total)
T1A68 3546:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16417ms total)
T1A68 3546:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16417ms total)
T1A68 3546:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16417ms total)
T1A68 3546:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16417ms total)
T1A68 3546:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16417ms total)
T1A68 3546:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16417ms total)
T1A68 3546:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16417ms total)
T1A68 3546:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16421ms total)
T1A68 3546:023 JLINK_IsHalted()  returns FALSE (0002ms, 16423ms total)
T1A68 3546:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16427ms total)
T1A68 3546:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16421ms total)
T1A68 3546:039 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16421ms total)
T1A68 3546:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16421ms total)
T1A68 3546:041 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 01 01 29 08 D0 00 68 C0 F3 81 00 02 28 0A D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16429ms total)
T1A68 3546:050 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D5 E9 07 01 08 43 A9 6A 1C 4A 49 08 02 EB 01 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16435ms total)
T1A68 3546:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16436ms total)
T1A68 3546:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16437ms total)
T1A68 3546:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16437ms total)
T1A68 3546:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16437ms total)
T1A68 3546:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16437ms total)
T1A68 3546:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16442ms total)
T1A68 3546:063 JLINK_IsHalted()  returns FALSE (0001ms, 16443ms total)
T1A68 3546:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16448ms total)
T1A68 3546:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16442ms total)
T1A68 3546:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16442ms total)
T1A68 3546:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16442ms total)
T1A68 3546:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 6B FF F7 43 FB 00 28 10 D0 60 6B 01 6D BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 16451ms total)
T1A68 3546:087 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 28 DC D1 11 70 26 70 84 F8 01 80 D7 E7 6B 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16457ms total)
T1A68 3546:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16457ms total)
T1A68 3546:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16458ms total)
T1A68 3546:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16459ms total)
T1A68 3546:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16459ms total)
T1A68 3546:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16459ms total)
T1A68 3546:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16459ms total)
T1A68 3546:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16459ms total)
T1A68 3546:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16459ms total)
T1A68 3546:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16463ms total)
T1A68 3546:099 JLINK_IsHalted()  returns FALSE (0002ms, 16465ms total)
T1A68 3546:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16469ms total)
T1A68 3546:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16463ms total)
T1A68 3546:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16463ms total)
T1A68 3546:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16463ms total)
T1A68 3546:111 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 80 01 20 46 00 97 03 D0 00 F0 EE FC E8 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 16472ms total)
T1A68 3546:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 22 C1 60 C0 E9 04 12 81 61 C1 61 FF F7 F0 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1A68 3546:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16478ms total)
T1A68 3546:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16483ms total)
T1A68 3546:132 JLINK_IsHalted()  returns FALSE (0001ms, 16484ms total)
T1A68 3546:135 JLINK_IsHalted()  returns FALSE (0001ms, 16484ms total)
T1A68 3546:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16488ms total)
T1A68 3546:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16483ms total)
T1A68 3546:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16483ms total)
T1A68 3546:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16483ms total)
T1A68 3546:145 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 33 F8 68 06 64 1C 05 0E E4 B2 08 2C E6 D3 30 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 16492ms total)
T1A68 3546:154 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 04 09 0C C1 85 18 D0 26 E0 02 69 81 6A 00 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16498ms total)
T1A68 3546:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16499ms total)
T1A68 3546:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16499ms total)
T1A68 3546:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16503ms total)
T1A68 3546:166 JLINK_IsHalted()  returns FALSE (0001ms, 16504ms total)
T1A68 3546:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16508ms total)
T1A68 3546:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16503ms total)
T1A68 3546:192 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16503ms total)
T1A68 3546:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16503ms total)
T1A68 3546:194 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 43 07 EB 80 01 08 EB C1 00 B0 FB F5 F0 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 16512ms total)
T1A68 3546:203 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 B5 11 4A 00 28 03 DA 2D 23 01 F8 01 3B 40 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16518ms total)
T1A68 3546:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1A68 3546:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16519ms total)
T1A68 3546:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16523ms total)
T1A68 3546:214 JLINK_IsHalted()  returns FALSE (0001ms, 16524ms total)
T1A68 3546:217 JLINK_IsHalted()  returns FALSE (0001ms, 16524ms total)
T1A68 3546:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16528ms total)
T1A68 3546:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16523ms total)
T1A68 3546:225 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16523ms total)
T1A68 3546:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16523ms total)
T1A68 3546:227 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 EA F9 76 1C 07 2E F6 D3 23 48 8C 30 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16531ms total)
T1A68 3546:235 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 88 04 D0 BF F3 4F 8F BF F3 6F 8F FE E7 BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16537ms total)
T1A68 3546:241 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16537ms total)
T1A68 3546:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16538ms total)
T1A68 3546:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16538ms total)
T1A68 3546:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16541ms total)
T1A68 3546:246 JLINK_IsHalted()  returns FALSE (0001ms, 16542ms total)
T1A68 3546:249 JLINK_IsHalted()  returns FALSE (0001ms, 16542ms total)
T1A68 3546:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16546ms total)
T1A68 3546:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16541ms total)
T1A68 3546:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16541ms total)
T1A68 3546:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16541ms total)
T1A68 3546:259 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 E0 02 69 04 E0 22 46 54 68 25 68 9D 42 FA D9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16549ms total)
T1A68 3546:268 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 78 8D F8 00 00 9D F8 00 00 9D F8 00 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16554ms total)
T1A68 3546:273 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16555ms total)
T1A68 3546:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16556ms total)
T1A68 3546:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 16557ms total)
T1A68 3546:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16560ms total)
T1A68 3546:279 JLINK_IsHalted()  returns FALSE (0001ms, 16561ms total)
T1A68 3546:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16565ms total)
T1A68 3546:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16560ms total)
T1A68 3546:295 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16560ms total)
T1A68 3546:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16560ms total)
T1A68 3546:297 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 61 63 A0 63 20 6A 40 1C 20 62 FF F7 23 FD A0 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 16569ms total)
T1A68 3546:306 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 08 10 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16575ms total)
T1A68 3546:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16576ms total)
T1A68 3546:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16581ms total)
T1A68 3546:318 JLINK_IsHalted()  returns FALSE (0001ms, 16582ms total)
T1A68 3546:321 JLINK_IsHalted()  returns FALSE (0001ms, 16582ms total)
T1A68 3546:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16587ms total)
T1A68 3546:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16581ms total)
T1A68 3546:330 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16581ms total)
T1A68 3546:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16581ms total)
T1A68 3546:332 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 96 00 00 00 96 00 00 00 96 00 00 00 96 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 16590ms total)
T1A68 3546:341 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16596ms total)
T1A68 3546:347 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 16596ms total)
T1A68 3546:347 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 16596ms total)
T1A68 3546:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16596ms total)
T1A68 3546:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16596ms total)
T1A68 3546:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16596ms total)
T1A68 3546:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16597ms total)
T1A68 3546:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16597ms total)
T1A68 3546:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16601ms total)
T1A68 3546:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16607ms total)
T1A68 3546:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16601ms total)
T1A68 3546:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16602ms total)
T1A68 3546:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 16603ms total)
T1A68 3546:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16607ms total)
T1A68 3546:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16613ms total)
T1A68 3546:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16607ms total)
T1A68 3546:371 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16607ms total)
T1A68 3546:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16607ms total)
T1A68 3546:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16613ms total)
T1A68 3546:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16614ms total)
T1A68 3546:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 16615ms total)
T1A68 3546:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16620ms total)
T1A68 3546:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16626ms total)
T1A68 3546:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16620ms total)
T1A68 3546:462 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16620ms total)
T1A68 3546:462 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 16621ms total)
T1A68 3546:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R2, 0x00002C84)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16622ms total)
T1A68 3546:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16626ms total)
T1A68 3546:468 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:491 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:494 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:497 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:500 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:503 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:506 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:509 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:512 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:515 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:518 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:521 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:524 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:533 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:536 JLINK_IsHalted()  returns FALSE (0001ms, 16627ms total)
T1A68 3546:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16632ms total)
T1A68 3546:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16626ms total)
T1A68 3546:545 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:545 JLINK_ReadReg(R0)  returns 0x21FCBDE8 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R2, 0x00002C84)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16626ms total)
T1A68 3546:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16627ms total)
T1A68 3546:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16632ms total)
T1A68 3546:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16638ms total)
T1A68 3546:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16632ms total)
T1A68 3546:561 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16632ms total)
T1A68 3546:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16632ms total)
T1A68 3546:623 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16633ms total)
T1A68 3546:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 16634ms total)
T1A68 3546:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 16727ms total)
T1A68 3546:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 16736ms total)
T1A68 3546:781 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 16780ms total)
T1A68 3546:781  (0044ms, 16780ms total)
T1A68 3546:781 Closed (0044ms, 16780ms total)
